# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Angular specifics
# report path for code coverage
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# exclude unit tests
sonar.exclusions=node_modules/**,coverage/**,e2e/**,build/**,**/*.spec.ts,src/**/*.scss,src/polyfills.ts,src/environments/*.ts
sonar.coverage.exclusions=**/*.*
# tslint
sonar.ts.tslint.configPath=tslint.json
